:root {
  --bg: #e5e5e5;
  --sec-bg: #fafafa;
  --font: #171717;
  --sec-font: #404040;
  --width: min(90vw, 1000px);
}

body {
  background: var(--bg);
  color: var(--font);
  font-family: "Rubik";
  margin: 0;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Podkova";
}

header {
  width: var(--width);

  .abt-container {
    display: flex;
    flex-wrap: wrap;

    div:has(> img) {
      position: relative;

      flex: 1;
      img {
        border-radius: 6px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h1 {
        position: absolute;
        text-align: center;
        bottom: 0;
        color: var(--sec-bg);
        font-size: 1.75rem;
        width: 100%;
        margin-bottom: 1rem;
        background: rgba(0, 0, 0, 0.2);
      }
    }

    .abt-content {
      font-weight: 300;
      background: var(--sec-bg);
      margin: 1rem 0;
      padding: 0.5rem 1.5rem;
      border-radius: 3px;
      flex: 3;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h2 {
        margin-bottom: 0;
      }

      .icons {
        padding-bottom: 0.5rem;
        align-self: flex-end;
        display: flex;
        gap: 0.5rem;

        a {
          text-decoration: none;

          svg {
            width: 1.5rem;
            fill: var(--sec-font);
          }
        }
      }
    }
  }
}

main {
  width: var(--width);

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .card {
    background: var(--sec-bg);
    border-radius: 5px;
    padding: 1rem;

    div:has(img) {
      img {
        max-width: 100%;
        aspect-ratio: 2/1.2;
        border-radius: 3px;
        padding-bottom: 0.5rem;
      }
    }

    .card-title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        margin: 0;
      }

      div.card-links {
        > a {
          padding-right: 5px;
        }

        svg {
          width: 1.2rem;
          fill: var(--sec-font);
        }
      }
    }

    .card-p {
      margin-top: 10px;
      font-weight: 300;
      font-size: 0.95rem;
    }
  }
}

footer {
  width: var(--width);

  > div {
    display: flex;
    gap: 1.5rem;
    background: var(--sec-bg);
    border-radius: 5px;
    padding: 0.75rem 1.5rem;

    div:first-child {
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    div:last-child {
      flex: 1;
    }

    img {
      max-width: 100%;
      border-radius: 5px;
    }

    .icons {
      display: flex;
      gap: 0.5rem;

      a {
        text-decoration: none;
        svg {
          width: 1.5rem;
          fill: var(--sec-font);
        }
      }
    }
  }
}

@media screen and (width <= 600px) {
  header .abt-container {
    flex-direction: column;
  }

  footer > div {
    flex-direction: column;
  }
}
